//T‰m‰ muuttuja sis‰lt‰‰ pelien yhteism‰‰r‰n (t‰ytyy m‰‰ritell‰ ennen pelien lataamista)
Global MAIN_GameCount

//T‰m‰ muuttuja pit‰‰ sis‰ll‰‰n k‰ynniss‰ olevan pelin ID:n
Global MAIN_RunningGameID As String 


//T‰ss‰ kohtaa ladataan KAIKKI minipelit
Include "Games/AX00/TestGame.CB"
Include "Games/ME00/SpaceMiners.CB"


//T‰m‰ tyyppikokoelma pit‰‰ listaa kaikista peleist‰ ja niiden tiedoista
Type MAIN_Game
	Field ID$
	Field Name$
	Field Desc$
	Field Controls$
	Field PlayerSetup$
	Field MaxPlayers
	Field Logo
EndType


//Lis‰‰ pelin pelikokoelmaan. Lis‰tiedot luetaan gamedata.ini tiedostosta
Function API_AddGame(ID$)
	//Tarkistetaan, ettei peli‰ ole viel‰ lis‰tty
	For iG.MAIN_Game = Each MAIN_Game
		If iG\ID = ID Then MakeError "Pelikokoelmassa on samalla tunnisteella pelej‰: " + ID + "!"
	Next iG
	
	//Ladataan tiedot
	If Not FileExists("Games/" + ID + "/gameinfo.ini") Then MakeError "Pelilt‰ " + ID + " puuttuu asetustiedosto!"		
	MAIN_ParseSettings("Games/" + ID + "/gameinfo.ini")
	
	//Lis‰t‰‰n tiedot pelikokoelmaan
	nG.MAIN_Game = New(MAIN_Game)
	nG\ID = ID
	nG\Name = MAIN_GetSetting("Name")
	nG\Desc = MAIN_GetSetting("Desc")
	nG\Controls = MAIN_GetSetting("Controls")
	nG\PlayerSetup = Upper(Str(MAIN_GetSetting("PlayerSetup")))
	nG\MaxPlayers = Int(MAIN_GetSetting("MaxPlayers"))
	
	//Tarkistetaan, ettei samannimist‰ peli‰ ole viel‰ lis‰tty
	For iG.MAIN_Game = Each MAIN_Game
		If iG <> nG And iG\Name = nG\Name Then MakeError "Pelikokoelmassa on samannimisi‰ pelej‰: " + Name + "! (" + nG\ID + " ja " + iG\ID + ")"
	Next iG
	
	//Tutkitaan puuttuvat tiedot ja aiheutetaan virheilmoitus, jos puuttuu pakollisia tietoja
	If ID = "" Then MakeError "Pelill‰ ei ole nime‰!"
	err$ = "Minipelin " + ID + " tietoja puuttuu: "
	If nG\Name = "" Then err = err + "nimi, "
	If nG\Desc = "" Then err = err + "selite, "
	If nG\Controls = "" Then err = err + "n‰pp‰inselite, "
	If nG\PlayerSetup = "" Then err = err + "pelaajien kokoonpano, "
	If Not FileExists("Games/" + ID + "/logo.png") Then err = err + "logo.png, "
	
	If err <> "Minipelin " + ID + " tietoja puuttuu: " Then MakeError Left(err, Len(err) - 2) + "!"
	
	//Lis‰t‰‰n oletustiedot, jos puuttuu vapaaehtoisia tietoja
	If nG\MaxPlayers = 0 Then nG\MaxPlayers = 4
	
	nG\Logo = LoadImage("Games/" + ID + "/logo.png")
	
	MAIN_GameCount = MAIN_GameCount + 1
EndFunction



//Hakee kokoelmasta pelin ja palauttaa sen osoitteen
Function MAIN_GetGame(ID$)
	For iG.MAIN_Game = Each MAIN_Game
		If iG\ID = ID Then MakeError "Pelikokoelmassa on samannimisi‰ pelej‰: " + Name + "!"
	Next iG
EndFunction

//Pelivalitsin / p‰‰valikko
//n‰ytt‰‰ kokoelman pelit ja k‰ynnist‰‰ ne niiden logoa klikkaamalla
Function MAIN_SelectGame()

	Repeat
	
		Text 20,20,"Pelikokoelmassa on seuraavat pelit: "
	
		gameCount = 0
		
		mx = MouseX() / API_RenderZoom
		my = MouseY() / API_RenderZoom
		
		SetWindow mx+" "+my
		
		DrawGame
		
		For iG.MAIN_Game = Each MAIN_Game
		
			y = 40+gameCount*110
			
			//onko hiiri kuvan p‰‰ll‰
			If( mx>20 And mx<120 And my>y And my<y+100 And MouseHit(1)) Then
				MAIN_Start(iG\ID)
			EndIf 

			DrawImage iG\Logo ,20, y
		
			Text 130,y+20,iG\ID + " " + iG\Name
			Text 130,y+40,iG\Desc
			Text 130,y+60,iG\Controls
			Text 130,y+80,iG\PlayerSetup + " " + iG\MaxPlayers
			
			gameCount = gameCount + 1
			 
		Next iG
		
		API_DrawScreen()
	
	Forever

EndFunction 


//Aloittaa pelin
Function MAIN_Start(ID$)
	MAIN_RunningGameID = ID$ 
	Select ID
		Case "AX00"
			AX00_Game(PlayerCount)
		Case "ME00"
			ME00_Game(PlayerCount)
		Default
			MakeError "Peli‰ " + Name + " ei lˆytynyt!"
	EndSelect
EndFunction


//Palauttaa tiedon muistipalasta (todo: sis‰ltˆ)
Function API_GetData(GameData, DataToGet)
	Return 0
EndFunction
