Include "Games/TestGame/TestGame.CB"
Include "Gamesettings.cb"

//T‰m‰ tyyppikokoelma pit‰‰ listaa kaikista peleist‰ ja niiden tiedoista
Type MAIN_Game
	Field Name$
	Field Desc$
	Field Controls$
	Field PlayerSetup
	Field MaxPlayers
	Field Logo
EndType

//Lis‰‰ pelin pelikokoelmaan. Lis‰tiedot luetaan gamedata.ini tiedostosta
Function API_AddGame(Name$)
	If Not FileExists("Games/" + Name + "/gamedata.ini") Then MakeError "Pelilt‰ " + Name + " puuttuu asetustiedosto!"		
    MAIN_ParseSettings("Games/" + Name + "/gamedata.ini")
	nG.MAIN_Game = New(MAIN_Game)
	nG\Name = Name
    nG\Desc = MAIN_GetSetting("Desc")
    nG\Controls = MAIN_GetSetting("Controls")
    nG\PlayerSetup = MAIN_GetSetting("PlayerSetup")
EndFunction

//T‰m‰ muuttuja sis‰lt‰‰ pelien yhteism‰‰r‰n
Global MAIN_GameCount

//Tarkistaa, onko kaikki pelit ilmoittaneet tietonsa ja lataa logot
Function MAIN_InitGames()
	MAIN_GameCount = 0
	For iG.MAIN_Game = Each MAIN_Game
		If iG\Name = "" Then MakeError "Pelill‰ ei ole nime‰!"
		err$ = "Minipelin " + iG\Name + " tietoja puuttuu: "
		If iG\Desc = "" Then err = err + "selite, "
		If iG\Controls = "" Then err = err + "n‰pp‰inselite, "
		If iG\PlayerSetup = "" Then err = err + "pelaajien kokoonpano, "
		If Not FileExists("Games/" + iG\Name + "/logo.png") Then err = err + "logo.png, "
		//todo: varmista, ettei peleill‰ ole samaa nime‰
		If err <> "Minipelin " + iG\Name + " tietoja puuttuu: " Then MakeError Left(err, Len(err) - 2) + "!"
		iG\Logo = LoadImage("Games/" + iG\Name + "/logo.png")
		
		MAIN_GameCount = MAIN_GameCount + 1
	Next iG
EndFunction

//Aloittaa pelin
Function MAIN_Start(Name$)
	Select Name
		Case "TestGame"
			TEST_Game(PlayerCount)
		Default
			MakeError "Peli‰ " + Name + " ei lˆytynyt!"
	EndSelect
EndFunction

