//Resoluutio on vielä mietinnän alla
MAIN_Screen(640, 480, 1)
MAIN_Resolution(640, 480)

Include "Players.cb"        //Pelaajien hallinta
Include "Input.cb"          //Syötefunktiot
Include "Media.cb"          //Median lataaminen, tuhoaminen
Include "Functional.cb"     //Sekalaisia funktioita
Include "Gamesettings.cb"
Include "Games.cb"          //Sisältää kaiken minipelien hallintaa varten

MAIN_AddPlayer("Pelle pelaaja", 0, 255, 0)
MAIN_AddPlayer("Fiia frägääjä", 0, 0, 255)
MAIN_AddPlayer("Jonne E. S.", 255, 0, 0)
MAIN_AddPlayer("Ran Dom", 255, 255, 0)

MAIN_LoadKeys()
MAIN_SelectGame()