//Resoluutio on vielä mietinnän alla
API_Screen(800, 600, 1)
API_Resolution(640, 360)

Include "Input.cb"          //Syötteiden korvikefunktiot
Include "Media.cb"          //Median lataaminen, tuhoaminen
Include "Functional.cb"     //Sekalaisia funktioita
Include "Gamesettings.cb"
Include "Games.cb"          //Sisältää kaiken minipelien hallintaa varten

For i = 0 To 3
	col = Rand(1,6)
	col = col Shl 29
	API_PlayerColor(i,RED) = 127+128*(col Shr 31) 
	
	col = col Shl 1
	API_PlayerColor(i,GREEN) = 127+128*(col Shr 31) 
	
	col = col Shl 1 
	API_PlayerColor(i,BLUE) = 127+128*(col Shr 31) 
Next i

MAIN_LoadKeys()
MAIN_SelectGame()