//Lis‰t‰‰n peli pelikokoelmaan nimell‰ TestGame (nime‰ tarvitaan muiden tietojen hakemiseen)
API_AddGame("AX00")

Function AX00_Game(GameData)

	//t‰h‰n ehk‰ viel‰ jotain helpotust
	p.API_Player = First(API_Player)

	Ukko = API_LoadImage("Naama.png")
	Maski = API_LoadImage("Naama2.png")
	API_Recolor(p\id, Ukko, Maski)
	
	Repeat
		
		For p.API_Player = Each API_PLAYER
			//Pelaaja voittaa heti kun painaa nappia
			If API_KeyHit(p\id, API_ACTION1) Then API_PlayerPoints(p\id,1000) : Return 0
		Next p
	
		DrawImage Ukko, 0, 0
		API_DrawScreen()
	Forever
EndFunction
