#Pelaajien kontrollit
PLAYER1_UP=200
PLAYER1_DOWN=208
PLAYER1_LEFT=203
PLAYER1_RIGHT=205
PLAYER1_ACTION1=54
PLAYER1_ACTION2=221

PLAYER2_UP=17
PLAYER2_DOWN=31
PLAYER2_LEFT=30
PLAYER2_RIGHT=32
PLAYER2_ACTION1=42
PLAYER2_ACTION2=86

PLAYER3_UP=20
PLAYER3_DOWN=34
PLAYER3_LEFT=33
PLAYER3_RIGHT=35
PLAYER3_ACTION1=19
PLAYER3_ACTION2=21

PLAYER4_UP=23
PLAYER4_DOWN=37
PLAYER4_LEFT=36
PLAYER4_RIGHT=38
PLAYER4_ACTION1=22
PLAYER4_ACTION2=24