//Tulostaa muistipalan sisällön
Function LIB_PrintMemBlockData(mem, format$,format2$="",name$="",name2$="") 

	l = MEMBlockSize(mem)
	
	pointer = 0
	
	While pointer < l

		For i=1 To Len(format$)
		
			char$ = Mid(format$,i,1)
			
			If char$ = "I" Or char$ = "i" Then 
				Print "@"+pointer+" Int "+GetWord(name$,i)+": "+PeekInt(mem,pointer)
				pointer = pointer + 4
			ElseIf char$ = "F" Or char$ = "f" Then 
				Print "@"+pointer+" Float "+GetWord(name$,i)+": "+PeekFloat(mem,pointer)
				pointer = pointer + 4
			ElseIf char$ = "2" And format2$ <> "" Then 
				Print "@"+pointer+" Mem "+GetWord(name$,i)+":  "
				LIB_PrintMemBlockData(PeekInt(mem,pointer), format2$,"",name2$,"") 
				pointer = pointer + 4
			EndIf 
			
			If pointer > l Then Exit 
		
		Next i
	
	Wend
	
	WaitKey 

End Function 