//Lis‰t‰‰n peli pelikokoelmaan nimell‰ TestGame (nime‰ tarvitaan muiden tietojen hakemiseen)
API_AddGame("ME00")

SAFEEXIT OFF 

Const ME00_X = 0
Const ME00_Y = 4
Const ME00_SHIP = 8
Const ME00_SPEED = 12

Type ME00_Rock
	Field x
	Field y
	Field minerals
EndType

Function ME00_AddRock() 
	
	r.ME00_Rock = New(ME00_Rock)
	
	//r\x = 


EndFunction 

Function ME00_Game()

	PlayerCount = API_PlayerCount()
	
	//luodaan pelaajille alukset
	For i=0 To PlayerCount-1
	
		API_PlayerFloat(i, ME00_X, 0)
		API_PlayerFloat(i, ME00_Y, i * 30)
		
		API_PlayerInt(i, ME00_SHIP, API_Recolor(i, API_LoadImage("ship.png")))
		
		API_PlayerFloat(i, ME00_SPEED, 2.5)

		API_PlayerPoints(i, 0)
	
	Next i
	
	background = API_MakeObjectFloor()
	stars = API_LoadImage("stars.png")
	PaintObject background,stars
	
	//MoveObject background,ImageHeight(stars)/2
	
	PositionCamera 0,0

	DrawToWorld ON,ON,ON 

	Repeat
	
		cx# = CameraX()
		cy# = CameraY()
	
		minX#  = cx# - API_RenderW/2.1
		maxX#  = cx# + API_RenderW/2.2
		
		minY#  = cy# - API_RenderH/2.1
		maxY#  = cy# + API_RenderH/2.2
		
		DrawGame 
		
		totalSpeed# = 1.5

		For i=0 To PlayerCount-1
		
			speed# = API_PlayerFloat(i, ME00_SPEED)
		
		    dy# = Float(API_KeyDown(i, API_DOWN) - API_KeyDown(i, API_UP)) * speed#
			dx# = Float(API_KeyDown(i, API_RIGHT) - API_KeyDown(i, API_LEFT)) * speed#*1.5
		
			y# = API_PlayerFloat(i, ME00_Y) + dy#  
			x# = API_PlayerFloat(i, ME00_X) + dx#
			
			x# = Min(Max(x#, minX#), maxX#)
			y# = Min(Max(y#, minY#), maxY#)
			
			API_PlayerFloat(i, ME00_X, x#)
			API_PlayerFloat(i, ME00_Y, y#)
			
			Text cx#,cy#+i*20,x#+" "+y#
			
			DrawImage API_PlayerInt(i, ME00_SHIP), x#, y#

		Next i
		
		TranslateCamera totalSpeed#,0
		
		API_DrawScreen()
		
	Until EscapeKey()
	
	DrawToWorld OFF,OFF,OFF
	PositionCamera 0,0
	
	SAFEEXIT ON

EndFunction
