//Lis‰t‰‰n peli pelikokoelmaan nimell‰ TestGame (nime‰ tarvitaan muiden tietojen hakemiseen)
API_AddGame("ME00")

SAFEEXIT OFF 

Type ME00_Ship
	Field x As Float
	Field y As Float
	Field img As integer
	Field playerID
	Field hp As Float
	Field coins As integer
EndType

Type ME00_Rock
	Field x As Float
	Field y As Float
	Field img As integer
	Field mineral As integer
EndType

Function ME00_Game(GameData)

	//luodaan pelaajille alukset
	For p.API_Player = Each API_PLAYER
	
		s.ME00_Ship = New(ME00_Ship)
		s\img = API_LoadImage("ship.png")
		
		API_Recolor(p\id,s\img)
		
		s\playerID = p\id
	
	Next p
	
	background = API_MakeObjectFloor()
	stars = API_LoadImage("stars.png")
	PaintObject background,stars
	
	TranslateCamera 0,ImageHeight(stars)/2
	
	Repeat
	
		DrawGame 
		
		For s.ME00_Ship=Each ME00_Ship
		
			s\y = s\y + ( API_KeyDown(s\playerID, API_DOWN) - API_KeyDown(s\playerID, API_UP) )  * API_RenderZoom
			
			If ( API_KeyDown(s\playerID, API_RIGHT) ) Then 
				s\x = CurveValue(API_RenderW/3.0,s\x,50.0) 
				speed# = CurveValue(7.0 * API_RenderZoom ,speed#,100.0) 
			Else
				s\x = CurveValue(API_RenderW/10.0,s\x,100.0)
				speed# = 1.0 * API_RenderZoom
			EndIf 

			TranslateCamera speed#,0
			
			DrawImage s\img,s\x, s\y
		
		Next s
		
		API_DrawScreen()
	Until EscapeKey()
	
	DeleteObject background
	DeleteImage stars
	
	For s.ME00_Ship=Each ME00_Ship
		DeleteImage s\img
		Delete s
	Next s
	
	Cls 
	
	
	
EndFunction
